import "xs" for Data, Input, Render       // These are the parts of the xs we will be using
import "xs_math" for Vec2
import "random" for Random          // Random is a part of the Wren library

class Game {
    static config() {
        Data.setString("Title", "Lecture", Data.system)
        Data.setNumber("Width", 360, Data.system)
        Data.setNumber("Height", 240, Data.system)
        Data.setNumber("Multiplier", 2, Data.system)
    }

    static init() {                
        __player = Vec2.new(-100.0, -100.0)
        __enemy = Vec2.new(100.0, 100.0)
    }        
    
    static update(dt) {
        var speed = 2.0

        if(Input.getKey(Input.keyLeft)) {
            __player.x = __player.x - speed
        }
        if(Input.getKey(Input.keyRight)) {
            __player.x = __player.x + speed
        }
        if(Input.getKey(Input.keyDown)) {
            __player.y = __player.y - speed
        }
        if(Input.getKey(Input.keyUp)) {
            __player.y = __player.y + speed
        }

        var d = __player - __enemy
        var l = d.magnitude
        d = d / l
        d = d * (speed * 0.3)
        __enemy = __enemy + d
                
        Render.setColor(0.5, 1.0, 0.5)
        Render.disk(__player.x, __player.y, 6.0, 32)

        Render.setColor(1.0, 0.5, 0.5)
        Render.disk(__enemy.x, __enemy.y, 36.0, 32)

        if(l < (36 - 6.0)){
            Render.disk(0.0, 0.0, 360.0, 12)
        }
    }

    static render() {
    }
}
